<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dictionary App</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/index.css">
</head>
<body>
    <nav>
        <div class="container">
            <h1>Dictionary</h1>
        </div>
    </nav>
    
    <section class="input container">
        <h2>Find Any Word Exist In The World :)</h2>
        <div class="form-wrap">
            <div class="input-wrap">
                <input type="text" placeholder="Type A Word" id="input">
                <button id="search">Search</button>
            </div>
        </div>
    </section>

    <section class="data container">
        <span class="loading">Loading...</span>
        <p class="def"></p>
        <div class="audio"></div>
        <div class="not-found"></div>
    </section>
    <script src="/index.js"></script>
</body>
</html>